<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>The  Times</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <!--link rel="stylesheet" href="main.css" type="text/css"-->
	
	<style>
	body {
  font-size: small;
  font-family: Verdana,"Helvetica Neue",Helvetica,Arial,Utkal,sans-serif;
  line-height: 1.6;
  margin: 0px;
}

#container {
  width: 1200px;
  height: 1650px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 45px; 
  position: relative;
}

#header {
  text-align: center;
  font-family: "Old English Text MT","Times New Roman", Times, serif;
  background: red;
  margin: 0px;
  width: 100%;
  padding: 0px;
}

#topPara {
  background: black;
  color: white;
  padding: 5px 0px 3px 0px;
  margin: 0px;
}


#date {
  padding-left: 20px;
}

a.loginlink {
  color: white;
  text-decoration: none;
}

#login {
	float: right;
	padding-right: 10px;
}

#header a {
  color: white;
  text-decoration: none;
}

#navBar {
  text-align: center;
  background: black;
  font-size: 120%;
  margin: 0px;
  color: #FFFFFF;
  position: absolute;
  top: 135px;
  width: 100%;
  height: 45px;
}
  
#navBar p {
  position: relative;
  bottom: 7px;
}
#navBar a {
  text-decoration: none;
  margin-left: 15px;
  margin-right: 15px;
}

#navBar a:link {
  color: #DDDDDD;
}

#navBar a:visited {
  color: #CCCCCC;
}

#navBar a:hover {
  color: #FFFFFF;
}
  
.block {
  background: #F5F5F5;
  font-size: 105%;
}

.block:hover {
  box-shadow: 10px 10px 5px #888888;
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
}

.block a {
  text-decoration: none;
  color: black;
}

.borderReq {
  border-bottom: solid thin #AAAAAA;
}

.firstStory {
  font-size: 130%;
}


#topStories {
  width: 400px;

  position: absolute;
  top: 15px;
  left: 0px;
}

#topStories img {
  width: 400px;
  height: 266px;
  margin-top: 0px;
  padding: 0px;
}

h3 {
  background: #cc99ff;
  margin: 0px;
  width: 100%;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  height: 25px;
}

#travel {
  position: absolute;
  top: 1120px;
  left: 0px;
  width: 775px;
  height: 500px;
}

#world {
  position: absolute;
  top: 15px;
  left: 415px;
  width: 390px;
}

#tech {
  position: absolute;
  top: 540px;
  left: 0px;
  width: 390px;
  height: 560px;
}

#business {
  position: absolute;
  top: 540px;
  left: 405px;
  width: 390px;
}

#world img, #tech img, #business img {
  width: 390px;
  height: 268px;
  margin-top: 0px;
  padding: 0px;
}

#election {
  position: absolute;
  top: 15px;
  left: 825px;
}

#newsletter {
  position: absolute;
  top: 1475px;
  left: 840px;
  border: thick solid gray;
}

#videos {
  position: absolute;
  top: 230px;
  left: 825px;
  width: 300px;
  box-shadow: 10px 10px 5px #FFFFFF;
}

.vidBlock:hover {
  box-shadow: 10px 10px 5px #888888;
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
}

#footer p img {
  padding: 5px;
}
	</style>
  </head>
  <body>
    <p id = "topPara" ><span id="date"></span> <span id="login"><a href="login.html" class="loginlink">Login</a> &verbar; <a href="register.html" class="loginlink">Register</a></span> </p>
    <script src="main.js"></script>
    <p id = "topPara" > </p>
    <div id="header"><a href="main.html"><img src="images/header.jpg" style="height: 100px; width: 464px;"></a></div>
    <div id="navBar">
      <p><a href="#topStories">Top Stories</a>&verbar;<a href="#world">World</a>&verbar;
         <a href="#tech">Tech</a>&verbar;<a href="#business">Business</a>&verbar;
         <a href="#travel">Travel</a>&verbar;<a href="election.html">2016 Election</a>
      </p>
    </div>
    <div id="container">
      <div id="topStories" class="block">
        <h3>Top Stories</h3>
        <p style="margin: 0px; padding: 0px;"><img src="images/viratkohli.png"></p>
        <p class="firstStory borderReq story">
          <a href="cricket.html">
            Kohli the captain breaks new ground
          </a>
        </p>
        <p class="borderReq story">
          <a href="topStory2.html">
            Oppn to bring privilege motion against Smriti Irani
          </a>
        </p>
        <p class="borderReq story">
          <a href="topStory3.html">
            Identified attacker, but cops did nothing: Kanhaiya
          </a>
        </p>
        <p class="story">
          <a href="topStory4.html">
            Rahul counters PM's 'Satyamev Jayate' tweet
          </a>
        </p>
      </div>
      <div id="travel" class="block">
        <h3>Travel</h3>
        <div style="position: absolute; top: 35px; background: url(images/travelImg.jpg) center; background-repeat: no-repeat; margin: 0px; padding: 0px; width: 775px; 		height: 463px;">
          <p style="background: rgba(255, 255, 255, 0.7); margin: 0px; text-align: center; position: absolute; top: 420px; left: 0px; width: 100%;">
            <a href="travelStory.html" style="font-size: 200%;">Gorge twice as tall as Grand Canyon</a>
          </p>
        </div>
      </div>
      <div id="election" class="block" style="border: thin solid #CCCCCC;">
        <p style="color: white; background: blue; padding: 5px; margin: 0px;">2016 Presidential Election</p>
        <p style="padding: 5px; margin: 0px; background: #262626 url(images/demSym.jpg) right; background-repeat: no-repeat;"><span style="color: gray;">live 		results</span><br>
           <span style="color: white; font-size: 140%;"">south carolina</span>
        </p>
        <p class="borderReq" style="padding: 5px; margin: 0px;">Clinton <img src="images/star.jpg"> <img src="images/clintonPercent.jpg"> <span style="color: 		#b366ff">73.5%</span></p>
        <p class="borderReq" style="padding: 5px; margin: 0px;">Sanders <img src="images/sandersPercent.jpg" style="margin-left: 17px"> <span style="color: 		#b366ff">26.0%</span></p>
        <p style="font-size: 100%; padding: 0px; margin: 0px; text-align: center;">est % in: <span style="color: #b366ff">99%<span></p>
      </div>
      <div id="world" class="block">
        <h3>World</h3>
        <p style="margin: 0px; padding: 0px;"><img src="images/worldImg.jpg"></p>
        <p class="firstStory borderReq story">
          <a href="http://localhost/TheTimes/world1.php">
            Trump scores big win in Nevada
          </a>
        </p>
        <p class="borderReq story">
          <a href="world2.html">
            Despite some violence, Syria skies quiet
          </a>
        </p>
        <p class="borderReq story">
          <a href="world3.html">
            Iran election: Moderates in early lead
          </a>
        </p>
        <p class="story">
          <a href="world4.html">
            G20: Brexit would be a 'shock'
          </a>
        </p>
      </div>
      <div id="tech" class="block">
        <h3>Tech</h3>
        <p style="margin: 0px; padding: 0px;"><img src="images/techImg.jpg"></p>
        <p class="firstStory borderReq story">
          <a href="tech1.html">
            HTC Desire 728 review: For the brand conscious
          </a>
        </p>
        <p class="borderReq story">
          <a href="tech2.html">
            BPO complains vs Freedom 251 maker, seeks Rs 80 lakh
          </a>
        </p>
        <p class="borderReq story">
          <a href="tech3.html">
            Samsung scores major win in patent battle against Apple
          </a>
        </p>
        <p class="story">
          <a href="tech4.html">
            Meet the flexible, foldable future of smartphone screens
          </a>
        </p>
      </div>
      <div id="business" class="block">
        <h3>Business</h3>
        <p style="margin: 0px; padding: 0px;"><img src="images/businessImg.jpg"></p>
        <p class="firstStory borderReq story">
          <a href="business.html">
            China's weapons sales to other countries are soaring
          </a>
        </p>
        <p class="borderReq story">
          <a href="business2.html">
            India will post double digit growth: Kamath
          </a>
        </p>
        <p class="borderReq story">
          <a href="business3.html">
            BRICS bank a 'worthwhile venture': Rajan
          </a>
        </p>
        <p class="story">
          <a href="business4.html">
            Currency comeback? Losers rally on oil hopes
          </a>
        </p>
      </div>
      <div id="videos" class="block">
        <h3>Watch Videos</h3>
        <div class="vidBlock">
          <p class="vidImg"><img src="images/vidImg1.jpg"></p>
          <p class="vidTitle borderReq">
            <a href="http://edition.cnn.com/videos/politics/2016/07/27/bill-clinton-dnc-democratic-convention-speech-hillary-glass-ceiling-origwx-bu.cnn">
              The night Hillary Clinton made history in 90 seconds
            </a>
          </p>
        </div>
        <div class="vidBlock">
          <p class="vidImg"><img src="images/vidImg2.jpg"></p>
          <p class="vidTitle borderReq">
            <a href="http://edition.cnn.com/videos/world/2016/07/25/rio-prepares-for-possible-olympic-threats-rosa-flores-pkg.cnn">
              Rio prepares for olympic threats
            </a>
          </p>
        </div>
	<div class="vidBlock">
          <p class="vidImg"><img src="images/vidImg3.jpg"></p>
          <p class="vidTitle borderReq">
            <a href="http://edition.cnn.com/videos/world/2016/07/25/orig-vk-munich-germany-mass-shooting-memorial.cnn">
              A city in shock: Munich mourns
            </a>
          </p>
        </div>
        <div class="vidBlock">
          <p class="vidImg"><img src="images/vidImg4.jpg"></p>
          <p class="vidTitle borderReq">
            <a href="http://edition.cnn.com/videos/politics/2016/07/26/jeanne-moos-flotus-for-potus-pkg.cnn">
              Michelle Obama's DNC speech vows both parties
            </a>
          </p>
        </div>
 	<div class="vidBlock">
          <p class="vidImg"><img src="images/vidImg5.jpg"></p>
          <p class="vidTitle">
            <a href="http://edition.cnn.com/videos/world/2016/07/25/terror-or-mass-killing-atika-shubert-exp-orig.cnn">
              Is this terror or a mass shooting?
            </a>
          </p>
        </div>
      </div>
      <div id="newsletter" class="block" style="width: 250px; padding: 5px; background: url(images/newsletterImg.jpg) top right; background-repeat: no-repeat;">
        <p>Subscribe to our <br><span style="font-size: 200%"> Newsletters </span></p>
        <p style="text-align: center;"><a href="http://localhost/TheTimes/newsletter.php" style="color: white; background: blue; text-decoration: none; padding: 5px;">SUBSCRIBE</a></p>
      </div>
    </div>
    <div id="footer" style="background: rgb(54,53,53); margin: 0px; text-align: center; color: white;">
        <p style="margin: 0px; font-size: 150%; border: thin solid gray;">FOLLOW US ON<br>
          <a href="https://www.facebook.com/"><img src="images/facebook.jpg"></a>
          <a href="https://twitter.com/"><img src="images/twitter.jpg"></a>
          <a href="https://plus.google.com/"><img src="images/google.jpg"></a>
        </p>
        <p style="font-size: 90%; border: thin solid gray; margin: 0px;">&copy; 2016, The Times
          <br>
          All trademarks and registered trademarks appearing on 
          this site are the property of their respective owners.
        </p>
      </div>
  </body>
</html>
        
        
 
      
      